{
  "name": "comunikapp",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File ./scripts/cleanup-node-dev.ps1",
    "dev:clean:force": "powershell -ExecutionPolicy Bypass -File ./scripts/cleanup-node-dev.ps1 -Force",
    "dev:frontend": "node scripts/start-frontend-after-backend.mjs",
    "dev:backend": "npm run start:dev --prefix backend",
    "dev:test": "concurrently \"npm:dev:frontend:test\" \"npm:dev:backend:test\"",
    "dev:frontend:test": "node scripts/start-frontend-after-backend.mjs -- --port 3003",
    "dev:backend:test": "npm run start:dev:test --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadueduardo/comunikapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cadueduardo/comunikapp/issues"
  },
  "homepage": "https://github.com/cadueduardo/comunikapp#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "node-fetch": "^3.3.2"
  }
}
